<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>afia.nabil</groupId>
    <artifactId>dummy-watch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>afia.nabil</groupId>
  <artifactId>launcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>launcher</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	  <plugins>
		          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>afia.nabil.laucher.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>
	  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
         <dependency>
    	<groupId>afia.nabil</groupId>
		  <artifactId>time-service</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>afia.nabil</groupId>
  <artifactId>timer-service-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		  <groupId>afia.nabil</groupId>
  <artifactId>gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		  <groupId>afia.nabil</groupId>
  <artifactId>TimeServiceWithDelegation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
</project>
